{
    "name": "mom/newsheet",
    "autoload": {

        "psr-4": {
            
            "Mom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammad Sharafi",
            "email": "who.we.are.speaking.about@gmail.com"
        }
    ],
    "require": {}
}
